VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b5aa9a0005c781837c"
VITE_APPWRITE_DATABASE_ID="66b5ac260023718e82d3"
VITE_APPWRITE_COLLECTION_ID="66b5ac7000187522c572"
VITE_APPWRITE_BUCKET_ID="66b5ada30038da1c1cae"